# nehemiehlab

./: .dockerignore  .gitattributes  .gitignore  DEMO_ACCOUNTS.md  DEPLOY.md  Dockerfile  RAILWAY.md  README.md  docker-entrypoint.sh  railway.env.example  railway.toml  render.yaml
backend/: .env.example  Dockerfile  pom.xml  run-local.ps1  stop-local.ps1
backend/src/main/java/com/nehemiahlab/platform/: PlatformApplication.java
backend/src/main/java/com/nehemiahlab/platform/config/: CorsConfigurationLogger.java  DataInitializer.java  DemoAccountsBootstrap.java  DemoConfigurationValidator.java  DemoStaffMetadataSync.java  FieldConfigurationValidator.java  GalerieBootstrap.java  LocalDevPasswordSync.java  MailConfigurationChecker.java  ModuleCoursBootstrap.java  PlatformCorsConfiguration.java  PlatformCorsFilterConfig.java  ProductionConfigurationValidator.java  RailwayDatabaseEnvironment.java  RailwayEnvironmentDefaults.java  RailwayEnvironmentPostProcessor.java  TogoDemoDataSeeder.java  UserRoleConstraintPatch.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/nehemiahlab/platform/controller/: ActualiteController.java  AuthController.java  BanqueController.java  CentreController.java  ClusterController.java  ContentManagementController.java  ConversationCibleeController.java  DashboardController.java  DemoAccountsController.java  DiscussionController.java  EleveController.java  FormateurDocumentController.java  FormateurEvaluationController.java  GalerieController.java  ModuleCoursController.java  ModuleFormationController.java  NotificationController.java  ParentController.java  PublicationController.java  RapportController.java  RapportSyntheseController.java  RoleAccessController.java  SecureFileController.java  SerieSupportCoursController.java  SessionController.java  SignalementController.java  SiteContentController.java  SiteController.java  TransactionController.java  UserController.java
backend/src/main/java/com/nehemiahlab/platform/model/: Actualite.java  Banque.java  CanalDiscussion.java  Centre.java  Cluster.java  Commentaire.java  CommunityProfile.java  CommunityProfileType.java  ConversationCiblee.java  Eleve.java  EnfantProfile.java  EnfantProject.java  EvaluationSession.java  FormateurDocument.java  FormateurDocumentType.java  FormateurEvaluation.java  GaleriePhoto.java  MessageCible.java  MessageGroupe.java  ModuleCours.java  ModuleFormation.java  Notification.java  ParentActivationCode.java  PlatformSetting.java  PreRegistration.java  Presence.java  ProjectMediaType.java  Projet.java  Publication.java  RapportSyntheseCentre.java  RefreshTokenSession.java  ResourceCategory.java  RessourceFichier.java  RessourceItem.java  Role.java  SerieSupportCours.java  SessionCours.java  Signalement.java  SupportCoursFichier.java  ThreadLecture.java  (+2 more)
backend/src/main/java/com/nehemiahlab/platform/repository/: ActualiteRepository.java  BanqueRepository.java  CentreRepository.java  ClusterRepository.java  CommentaireRepository.java  CommunityProfileRepository.java  ConversationCibleeRepository.java  EleveRepository.java  EnfantProfileRepository.java  EnfantProjectRepository.java  EvaluationSessionRepository.java  FormateurDocumentRepository.java  FormateurEvaluationRepository.java  GaleriePhotoRepository.java  MessageCibleRepository.java  MessageGroupeRepository.java  ModuleCoursRepository.java  ModuleFormationRepository.java  NotificationRepository.java  ParentActivationCodeRepository.java  PlatformSettingRepository.java  PreRegistrationRepository.java  PresenceRepository.java  PublicationRepository.java  RapportSyntheseCentreRepository.java  RefreshTokenSessionRepository.java  RessourceFichierRepository.java  RessourceItemRepository.java  SerieSupportCoursRepository.java  SessionCoursRepository.java  SignalementRepository.java  ThreadLectureRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/nehemiahlab/platform/security/: AbstractSecureFileStorage.java  AuthRateLimitFilter.java  InputSanitizer.java  JwtRequestFilter.java  JwtTokenUtil.java  LocalSecureFileStorage.java  PasswordPolicy.java  S3SecureFileStorage.java  SecureFileStorage.java  SecurityConfig.java
backend/src/main/java/com/nehemiahlab/platform/service/: CentreAccessService.java  CentreExcelService.java  EmailHtmlTemplates.java  EmailNotificationService.java  InscriptionSettingsService.java  MatriculeService.java  ModuleCoursService.java  NotificationDispatchService.java  (+7 more)
backend/src/main/resources/: application-demo.properties  application-field.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__rapport_annuel_formateur.sql  V11__rapport_synthese_periode.sql  V12__evaluation_projet_final.sql  V13__signalement_session.sql  V14__user_notification_email.sql  V15__series_supports_cours.sql  V16__clusters.sql  V17__eleve_raison_selection.sql  V18__user_date_entree.sql  V19__discussion_groupes.sql  V1__security_hardening.sql  V20__conversations_ciblees.sql  V21__conversation_participants_libres.sql  V22__centre_emails_telephones.sql  V23__thread_lectures.sql  V24__message_reponse_a.sql  V25__tailles_formateurs.sql  V26__formateur_documents.sql  V27__evaluation_session_projet_fichier.sql  V28__evaluation_session_duree_secondes.sql  V29__session_cours_manuelle_audit_modification.sql  V2__refresh_token_sessions.sql  V3__login_lockout.sql  V4__galerie_photos.sql  V5__user_assigned_cluster.sql  V6__users_role_check.sql  V7__modules_cours.sql  V8__module_cours_link.sql  V9__formateur_evaluations.sql
(+132 files in other folders)
